# order-fraud-system

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  order-fraud-system.sln
.agents/: SKILLS.json
.agents/skills/adicionar-feature/: SKILL.md
.agents/skills/adicionar-metrica-otel/: SKILL.md
.agents/skills/criar-migracao-ef/: SKILL.md
.agents/skills/escrever-testes/: SKILL.md
.agents/skills/revisar-codigo/: SKILL.md
.agents/skills/security-review/: SKILL.md
fraud-service/: .env.example  Dockerfile  requirements.txt
fraud-service/app/: main.py
fraud-service/app/api/routes/: health_routes.py  order_routes.py
fraud-service/app/application/handlers/: order_created_handler.py
fraud-service/app/application/use_cases/: analyze_order.py
fraud-service/app/core/: dependencies.py  settings.py  startup.py
fraud-service/app/domain/entities/: entity_base.py  inbox_message.py  order.py  outbox_message.py
fraud-service/app/domain/enums/: fraud_status.py  outbox_status.py
fraud-service/app/domain/repositories/: inbox_message_repository_interface.py  order_repository_interface.py  outbox_message_repository_interface.py
fraud-service/app/infrastructure/database/: client.py
fraud-service/app/infrastructure/database/repositories/: mongo_inbox_repository.py  mongo_order_repository.py  (+1 more)
fraud-service/app/messaging/consumers/: dlq_consumer.py  order_created_consumer.py
fraud-service/app/messaging/models/: dlq_message.py
fraud-service/app/messaging/publishers/: order_analyzed_publisher.py  order_analyzed_publisher_interface.py  outbox_relay_worker.py
fraud-service/app/observability/: amqp_propagation.py  fraud_metrics.py  logging.py  telemetry.py
fraud-service/app/schemas/: order_analyzed_event.py  order_created_event.py
fraud-service/tests/: conftest.py
fraud-service/tests/integration/: test_end_to_end_flow.py  test_inbox_pattern.py  test_mongo_repositories.py  test_outbox_pattern.py
fraud-service/tests/messaging/: test_dlq_consumer.py  test_order_created_consumer.py  test_outbox_relay_worker.py
fraud-service/tests/observability/: test_telemetry_integration.py
fraud-service/tests/unit/application/: test_order_created_handler.py
fraud-service/tests/unit/domain/: test_analyze_order.py  test_inbox_message.py  test_outbox_message.py
mongodb/: mongo-init.sh
observability/: otel-collector.yml  prometheus.yml
observability/grafana/dashboards/: fraud-service.json  logs.json  order-business.json  order-http-performance.json  runtime-dotnet.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: datasources.yml
observability/loki/: loki-config.yml
observability/promtail/: promtail-config.yml
order-service/: .env.example  Dockerfile
order-service/OrderService/: OrderService.sln
order-service/OrderService/Properties/: launchSettings.json
order-service/OrderService/order-service.API/: Program.cs  appsettings.json  order-service.API.csproj  order-service.API.http
order-service/OrderService/order-service.API/Controllers/: OrdersController.cs
order-service/OrderService/order-service.API/Properties/: launchSettings.json
order-service/OrderService/order-service.Application/: ApplicationModule.cs  order-service.Application.csproj
order-service/OrderService/order-service.Application/Events/: OrderAnalyzedEvent.cs  OrderCreateEvent.cs
order-service/OrderService/order-service.Application/Events/Handlers/: OrderAnalyzedEventHandler.cs
order-service/OrderService/order-service.Application/InputModels/: CreateOrderInputModel.cs
order-service/OrderService/order-service.Application/Observability/: ApplicationTelemetry.cs
order-service/OrderService/order-service.Application/Publishers/: IEventPublisher.cs
order-service/OrderService/order-service.Application/Services/: IOrderService.cs  OrderService.cs
order-service/OrderService/order-service.Application/Settings/: SagaTimeoutSettings.cs
order-service/OrderService/order-service.Application/Subscribers/: IEventSubscriber.cs
order-service/OrderService/order-service.Application/ViewModels/: OrderViewModel.cs
order-service/OrderService/order-service.Application/Workers/: OrderResultWorker.cs  SagaTimeoutWorker.cs
order-service/OrderService/order-service.Domain/: order-service.Domain.csproj
order-service/OrderService/order-service.Domain/Entities/: EntityBase.cs  InboxMessage.cs  Order.cs  OutboxMessage.cs
order-service/OrderService/order-service.Domain/Enums/: OrderStatus.cs  OutboxStatus.cs
order-service/OrderService/order-service.Domain/Repositories/: IInboxRepository.cs  IOrderRepository.cs  IOutboxRepository.cs
order-service/OrderService/order-service.Infrastructure/: InfrastructureModule.cs  order-service.Infrastructure.csproj
order-service/OrderService/order-service.Infrastructure/Messaging/: DlqMessage.cs  DlqWorker.cs  DlqWorkerOptions.cs  OutboxRelayWorker.cs  RabbitMqPublisher.cs  RabbitMqSettings.cs  RabbitMqSubscriber.cs  TracingExtensions.cs
order-service/OrderService/order-service.Infrastructure/Migrations/: 20260504122620_InitialCreate.Designer.cs  20260504122620_InitialCreate.cs  20260507142345_InitialCreate.Designer.cs  20260507142345_InitialCreate.cs  20260508173923_AddOutboxMessages.Designer.cs  20260508173923_AddOutboxMessages.cs  20260512141500_AddInboxMessages.Designer.cs  20260512141500_AddInboxMessages.cs  20260513195326_AddOutboxMessages.Designer.cs  20260513195326_AddOutboxMessages.cs  OrderDbContextModelSnapshot.cs
order-service/OrderService/order-service.Infrastructure/Observability/: OpenTelemetryExtensions.cs
order-service/OrderService/order-service.Infrastructure/Persistence/: DbContextExtensions.cs  OrderDbContext.cs
order-service/OrderService/order-service.Infrastructure/Persistence/Configurations/: InboxMessageConfiguration.cs  OrderConfigurations.cs  OutboxMessageConfiguration.cs
order-service/OrderService/order-service.Infrastructure/Persistence/Repositories/: InboxRepository.cs  OrderRepository.cs  OutboxRepository.cs
rabbitmq/: definitions.json  rabbitmq.conf
