<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>order_service.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="InputModels\" />
    <Folder Include="Publishers\" />
    <Folder Include="Services\" />
    <Folder Include="Subscribers\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Workers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\order-service.Domain\order-service.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

</Project>
